@media (min-width: 375px) {
    #site-wrapper {
        margin-bottom: 5em;
    }
}

@media (min-width: 375px) {
    #image1, #image2, #image3, #image4, #image5 {
        height: 300px;
    }
}

@media (min-width: 450px) {
    #site-title {
        font-size: 2.3rem;
    }
}


@media (min-width: 600px) {
    #image1, #image2, #image3, #image4, #image5 {
        height: 370px;
    }
    #site-title {
        font-size: 3rem;
    }
}

@media (min-width: 800px) {
    #image1, #image2, #image3, #image4, #image5 {
        height: 450px;
    }

    
}

@media (min-width: 850px) {
    div.menu-wrap {
        display: none;
    }

    #large-nav-bar > a:link {
        text-decoration: none;
        color: black;
    }

    #large-nav-bar {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1em;
        font-size: 1.5em;
        width: 50%;
        color: black;
    }

    #large-nav-bar > li {
        padding: 1rem;
    }

    header {
        justify-content: space-around;
        width: 100%;
    }

    
}

@media (min-width: 1024px) {
    #site-title {
        align-self: flex-start;
        font-size: 3.7rem;
        padding-top: 3rem;
    }

    #large-nav-bar {
        align-self: flex-start;
        font-size: 1.9rem;
    }

    #image1, #image2, #image3, #image4, #image5 {
        height: 450px;
    }

    
}

@media (min-width: 1024px) {
    #site-title {
        align-self: flex-start;
        font-size: 3.7rem;
        padding-top: 3rem;
    }

    #large-nav-bar {
        align-self: flex-start;
        font-size: 1.9rem;
        justify-content: flex-start;

    }

   
    #image1, #image2, #image3, #image4, #image5 {
        height: 600px;
    }

    body {
        grid-template-rows: auto 1fr 1fr auto;
    }

    footer {
        margin-top: 3rem;
    }

    body {
        width: 100%;
        display: grid;
        height: 100%;
        font-family: 'Roboto', sans-serif;
        line-height: 1.4;
        grid-template-rows: auto 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 'h h h h h h h h h h h h'
                             'w w w w w w w w w w w w'
                             'w w w w w w w w w w w w'
                             'w w w w w w w w w w w w'
                             'f f f f f f f f f f f f';
      }

    
}

@media (min-width: 1200px) {
    #large-nav-bar li {
        padding: 1.5rem;
    }

}